<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常越个人娱乐站</title>
</head>
<script src="js/swiper.min.js"></script>
<link rel="stylesheet" href="css/swiper.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
   *{
    margin: 0;padding: 0;list-style: none; text-decoration:none;
   }
   .header{padding-top: 20px; width:100%; height:77px; margin:auto; width:60%;}
    .header img{ float:left; margin:0 20px 0 30px;}
    .header h1{ font-size:30px; font-weight:normal;text-shadow:#fff 1px 1px 1px; color: #000;}
    .header h1 a:hover{ text-decoration:underline}
    .header p{margin:17px 0 0 0;text-shadow:#000 1px 1px 1px;color:#fff}
    html, body {

        position: relative;
        height: 100%;
    }
    body {

        background: url(img/10.jpg) no-repeat;
        background-size:100% 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        opacity: 0.6;
        width: 60%;
        height: 50%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

    }
    #div1{
        position: relative;
        margin-top: 30px;
    }
    #div1 ul{
        background: #000;
        overflow: hidden;
    }
    #div1 ul li{
        
        text-align: center;
        float: left;
        width:25%;
    }
   #div1 ul li a{
            color:#fff;
          font-size: 24px;
    }
    #div1 ul li #div2{
        position: absolute;
        right:0;
        top:24px;

        color: #fff;
        display: none;
    }
    #div1 ul li #div2 p{
       text-align: left;
       font-size: 24px;
    }
    #div1 ul li:hover #div2{
        background: #000;
        display: block;
    }
    .swiper-container #divBox{
        overflow: hidden;
    }

    .swiper-container #divBox .box{
        margin:20px 0;
        width: 22%;
        height:150px;
        overflow: hidden;
        float: left;
    }
    .swiper-container #divBox .box .a1 img{
        margin:0px 10%;
        display: block;
        width:100%;
        height:100%;
        
    }
    .swiper-container #divBox .box .a1{
        display: block;
      width:100%;
        height:80%;
    }
    .swiper-container #divBox .box .a2 h2{
    display: block;
      width:100%;
     height:20%;
     color:#fff;
     text-align: center;
    }
    </style>
    <script>
        var oA = new Audio();
         oA.src = 'mp3/逆流成河.mp3';
         oA.play();
    </script>
</head>
<body>
  


    <div class="header"> 
        <img src="img/logo.jpg" height="60" width="170">
      <h1><a href="#" class="title">常越个人娱乐网站</a></h1>
      <p>邮箱：changyuelll@163.com</p>
    </div>

    <!-- Swiper -->
    <div class="swiper-container">
       <input name=ie type=hidden value=utf-8>

        <div class="swiper-wrapper">
            <img src="img/1.jpg" alt="" class="swiper-slide" >
            <img src="img/2.jpg" alt="" class="swiper-slide" >
            <img src="img/3.jpg" alt="" class="swiper-slide" >
            <img src="img/14.jpg" alt="" class="swiper-slide" >
            <img src="img/13.jpg" alt="" class="swiper-slide" >
            <img src="img/7.jpg" alt="" class="swiper-slide" >
            <img src="img/8.jpg" alt="" class="swiper-slide" >
            <img src="img/15.jpg" alt="" class="swiper-slide" >  
            <img src="img/9.jpg" alt="" class="swiper-slide" >
            <img src="img/11.jpg" alt="" class="swiper-slide" >
            <img src="img/12.jpg" alt="" class="swiper-slide" >
            <img src="img/6.jpg" alt="" class="swiper-slide" >
            <img src="img/4.jpg" alt="" class="swiper-slide" >
            <img src="img/5.jpg" alt="" class="swiper-slide" > 
            <img src="img/16.jpg" alt="" class="swiper-slide" > 


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"> </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div id="div1">
             <ul>
                <li><a href="plug/yue/yue.html" title="网站首页">个人分首页</a></li>
                <li><a href="plug/新浪.html" title="网站首页">静态项目</a></li>
                <li><a href="https://y.qq.com/portal/player.html">在线音乐</a></li>
                <li><a href="plug/常越.doc" >个人简历</a>
                    <div id="div2">
                       
                          <p>姓名：常越</p>
                          <p>职业：Web前端设计师、网页设计</p>
                          <p>电话：15536901367</p>
                          <p>Email：changyuelll@163.com</p>
                    </div>
                </li>
            
                
              
                
            </ul>  
         </div>
         <div id="divBox">
            <div class="box">
                <a href="plug/屏保.html" class="a1"><img src="img/1.png" alt=""></a>
                <a href="plug/屏保.html" class="a2"><h2>屏保动画</h2></a>
            </div>
            <div class="box">
                <a href="plug/旋转图片.html" class="a1"><img src="img/img2.1.jpg" alt=""></a>
                <a href="plug/旋转图片.html" class="a2"><h2>图片动画</h2></a>
            </div>
            <div class="box">
                <a href="plug/旋转立方.html" class="a1"><img src="img/12.jpg" alt=""></a>
                <a href="plug/旋转立方.html" class="a2"><h2>立方图</h2></a>
            </div>
            <div class="box">
                <a href="plug/捕鱼.html" class="a1"><img src="img/yu.jpg" alt=""></a>
                <a href="plug/捕鱼.html" class="a2"><h2>捕鱼</h2></a>
            </div>
        </div>
    </div>
      <!-- 移动的高光 -->

<div class="yi_guang_01" style="left:50%;top:0;margin:-115px 0 0 -108px;"><img src="img/yi_guang_01.png"></div>
<div class="yi_guang_02" style="left:50%;top:0;margin:-115px 0 0 -308px;"><img src="img/yi_guang_01.png"></div>
<div class="yi_guang_03" style="left:50%;top:0;margin:-115px 0 0 -508px;"><img src="img/yi_guang_01.png"></div>
<div class="yi_guang_04" style="left:50%;top:0;margin:-115px 0 0 -708px;"><img src="img/yi_guang_01.png"></div>
<div class="yi_guang_05" style="left:50%;top:0;margin:-115px 0 0 -908px;"><img src="img/yi_guang_01.png"></div>
<div class="yi_guang_06" style="left:50%;top:0;margin:-115px 0 0 192px;"><img src="img/yi_guang_01.png"></div>
<div class="yi_guang_07" style="left:50%;top:0;margin:-115px 0 0 392px;"><img src="img/yi_guang_01.png"></div>
<div class="yi_guang_08" style="left:50%;top:0;margin:-115px 0 0 592px;"><img src="img/yi_guang_01.png"></div>
<div class="yi_guang_09" style="left:50%;top:0;margin:-115px 0 0 792px;"><img src="img/yi_guang_01.png"></div>
<div class="yi_guang_10" style="left:50%;top:100%;margin:0 0 0 92px;"><img src="img/yi_guang_02.png"></div>
<div class="yi_guang_11" style="left:50%;top:100%;margin:0 0 0 292px;"><img src="img/yi_guang_02.png"></div>
<div class="yi_guang_12" style="left:50%;top:100%;margin:0 0 0 492px;"><img src="img/yi_guang_02.png"></div>
<div class="yi_guang_13" style="left:50%;top:100%;margin:0 0 0 692px;"><img src="img/yi_guang_02.png"></div>
<div class="yi_guang_14" style="left:50%;top:100%;margin:0 0 0 892px;"><img src="img/yi_guang_02.png"></div>
<div class="yi_guang_15" style="left:50%;top:100%;margin:0 0 0 -208px;"><img src="img/yi_guang_02.png"></div>
<div class="yi_guang_16" style="left:50%;top:100%;margin:0 0 0 -408px;"><img src="img/yi_guang_02.png"></div>
<div class="yi_guang_17" style="left:50%;top:100%;margin:0 0 0 -608px;"><img src="img/yi_guang_02.png"></div>
<div class="yi_guang_18" style="left:50%;top:100%;margin:0 0 0 -808px;"><img src="img/yi_guang_02.png"></div>

<div class="yi_guang_19" style="left:0%;top:50%;margin:92px 0 0 -115px;"><img src="img/yi_guang_03.png"></div>
<div class="yi_guang_20" style="left:0%;top:50%;margin:292px 0 0 -115px;"><img src="img/yi_guang_03.png"></div>
<div class="yi_guang_21" style="left:0%;top:50%;margin:-208px 0 0 -115px;"><img src="img/yi_guang_03.png"></div>
<div class="yi_guang_22" style="left:0%;top:50%;margin:-408px 0 0 -115px;"><img src="img/yi_guang_03.png"></div>
<div class="yi_guang_23" style="left:100%;top:50%;margin:-108px 0 0 0;"><img src="img/yi_guang_04.png"></div>
<div class="yi_guang_24" style="left:100%;top:50%;margin:-308px 0 0 0;"><img src="img/yi_guang_04.png"></div>
<div class="yi_guang_25" style="left:100%;top:50%;margin:192px 0 0 0;"><img src="img/yi_guang_04.png"></div>
<div class="yi_guang_26" style="left:100%;top:50%;margin:392px 0 0 0;"><img src="img/yi_guang_04.png"></div>

<!-- 移动的高光 end -->

<!-- 闪烁的星星 -->

<div class="stars stars_01" style="margin:-116px 0 0 -516px;"><img src="img/stars_00.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 -507px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 -507px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 -607px;"><img src="img/stars_02.png"></div>
<div class="stars stars_04" style="margin:95px 0 0 -605px;"><img src="img/stars_03.png"></div>
<div class="stars stars_03" style="margin:-307px 0 0 -607px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:-407px 0 0 -807px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 -807px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 -807px;"><img src="img/stars_02.png"></div>
<div class="stars stars_02" style="margin:-210px 0 0 -710px;"><img src="img/stars_01.png"></div>
<div class="stars stars_04" style="margin:-200px 0 0 -700px;"><img src="img/stars_03.png"></div>
<div class="stars stars_02" style="margin:90px 0 0 -710px;"><img src="img/stars_01.png"></div>
<div class="stars stars_04" style="margin:90px 0 0 -700px;"><img src="img/stars_03.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 -707px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:393px 0 0 -707px;"><img src="img/stars_02.png"></div>
<div class="stars stars_04" style="margin:295px 0 0 -505px;"><img src="img/stars_03.png"></div>
<div class="stars stars_03" style="margin:-102px 0 0 -502px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:-107px 0 0 -207px;"><img src="img/stars_02.png"></div>
<div class="stars stars_02" style="margin:90px 0 0 -210px;"><img src="img/stars_01.png"></div>
<div class="stars stars_03" style="margin:93px 0 0 -407px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:-307px 0 0 -407px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:-407px 0 0 -507px;"><img src="img/stars_02.png"></div>
<div class="stars stars_04" style="margin:295px 0 0 -205px;"><img src="img/stars_03.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 -7px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 393px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:195px 0 0 395px;"><img src="img/stars_02.png"></div>
<div class="stars stars_02" style="margin:190px 0 0 390px;"><img src="img/stars_01.png"></div>
<div class="stars stars_04" style="margin:395px 0 0 295px;"><img src="img/stars_03.png"></div>
<div class="stars stars_04" style="margin:395px 0 0 495px;"><img src="img/stars_03.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 493px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:393px 0 0 693px;"><img src="img/stars_02.png"></div>
<div class="stars stars_02" style="margin:190px 0 0 -110px;"><img src="img/stars_01.png"></div>
<div class="stars stars_02" style="margin:-110px 0 0 -217px;"><img src="img/stars_01.png"></div>
<div class="stars stars_03" style="margin:-207px 0 0 -7px;"><img src="img/stars_02.png"></div>
<div class="stars stars_04" style="margin:-305px 0 0 -105px;"><img src="img/stars_03.png"></div>
<div class="stars stars_02" style="margin:-305px 0 0 -110px;"><img src="img/stars_01.png"></div>
<div class="stars stars_01" style="margin:-116px 0 0 84px;"><img src="img/stars_00.png"></div>
<div class="stars stars_01" style="margin:-416px 0 0 84px;"><img src="img/stars_00.png"></div>
<div class="stars stars_04" style="margin:-402px 0 0 97px;"><img src="img/stars_03.png"></div>
<div class="stars stars_04" style="margin:-105px 0 0 295px;"><img src="img/stars_03.png"></div>
<div class="stars stars_03" style="margin:-207px 0 0 193px;"><img src="img/stars_02.png"></div>
<div class="stars stars_02" style="margin:-310px 0 0 290px;"><img src="img/stars_01.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 193px;"><img src="img/stars_02.png"></div>
<div class="stars stars_04" style="margin:-2px 0 0 198px;"><img src="img/stars_03.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 93px;"><img src="img/stars_02.png"></div>
<div class="stars stars_01" style="margin:284px 0 0 590px;"><img src="img/stars_00.png"></div>
<div class="stars stars_01" style="margin:-12px 0 0 490px;"><img src="img/stars_00.png"></div>
<div class="stars stars_03" style="margin:293px 0 0 593px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 493px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:-7px 0 0 693px;"><img src="img/stars_02.png"></div>
<div class="stars stars_04" style="margin:95px 0 0 595px;"><img src="img/stars_03.png"></div>
<div class="stars stars_04" style="margin:-105px 0 0 595px;"><img src="img/stars_03.png"></div>
<div class="stars stars_04" style="margin:-205px 0 0 595px;"><img src="img/stars_03.png"></div>
<div class="stars stars_03" style="margin:-205px 0 0 595px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:-207px 0 0 493px;"><img src="img/stars_02.png"></div>
<div class="stars stars_02" style="margin:-310px 0 0 690px;"><img src="img/stars_01.png"></div>
<div class="stars stars_03" style="margin:-307px 0 0 393px;"><img src="img/stars_02.png"></div>
<div class="stars stars_03" style="margin:193px 0 0 493px;"><img src="img/stars_02.png"></div>
    
    
   

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 100,
        effect:'fade',
        effect : 'cube',
       loop : true,
        speed:2000,
         autoplay :2000,
    });
    </script>
    
</body>
</html>