<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        background: #000;
    }
    ul{

       
        width:133px;
        height: 200px;
        position: absolute;
        left:50%;
        top:30%;
        margin:-100px 0 0 -67px;
        transform-style:preserve-3d;
        transform:perspective(800px) rotateX(-10deg);
    }
    ul li{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top: 0;
        background: url("img2/1.jpg") no-repeat;
        border-radius:8px;
        -webkit-box-shadow: 0 0 10px #fff;
        transform:rotateY(0deg) translateZ(0px);
        transition:1s all ease;
        -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,0.4));
    }
    ul:active li{
        /*transform:rotateY(60deg) translateZ(300px);*/
    }
</style>
<script>
    window.onload = function(){
        var oUl = document.getElementById('ul1');
        var N = 11;
        for(var i = 0;i<N;i++){
            var oLi = document.createElement('li');
            oLi.style.backgroundImage = 'url(img2/'+(i+1)+'.jpg)';
            oUl.appendChild(oLi);
            (function(oLi,i){
                setTimeout(function(){
                    oLi.style.transition ='1s all ease '+(200*(N-i))+'ms';
                    oLi.style.transform ='rotateY('+(360/N*i)+'deg) translateZ(300px)';
                },0);
            })(oLi,i);
        }
        var y = 0;
        var x = -10;
        var aLi = oUl.children;
        aLi[0].addEventListener('transitionend',function(){
            change(y,-x);
            document.onmousedown = function(ev){
                var disX = ev.clientX - y;
                var disY = ev.clientY - x;
                document.onmousemove = function(ev){
                    y = ev.clientX -disX;
                    x = ev.clientY -disY;
                    change(y/3,x/3);
                };
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
                return false;

            };

            
        },false);
        
        function change(y,x){
            for(var i= 0;i<aLi.length;i++){
                aLi[i].style.transition = '0s all ease';
                aLi[i].style.transform ='rotateY('+(360/N*i+y)+'deg) translateZ(300px)';
                oUl.style.transform = 'perspective(800px) rotateX('+-x+'deg)';
                var scale = Math.abs(Math.abs((360/N*i+y)%360)-180)/180;
                scale<0.3&&(scale=.3);
                aLi[i].style.opacity = scale;
            }
        }
    };
</script>
</head>
<body>
<ul id="ul1">

</ul>
</body>
</html>