<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	</head>
	<style type="text/css">
	*{
		margin:0;padding: 0;
	}
	body{
		
			background:#000;
	
	}

	#box{

		width:300px;
		height:300px;
		position:absolute;
		left: 50%;top:50%;
		margin-left: -150px;
		margin-top: -150px;
		transform:perspective(800px) rotateY(0deg) rotateX(0deg);
		transform-style:preserve-3d;
		 
	}
	#box div{
		border-radius: 50%;
		width:100%;
		height:100%;
		position:absolute;
		left: 50%;top:50%;
		margin-left: -150px;
		margin-top: -150px; 
		background: #0ff;
		text-align:center;
		line-height: 300px;
		font-size: 60px; 
		opacity: 0.8;
	}
	#box .front{
		background: url(img2/15.jpg) no-repeat center;
		background-size: 100% 100%;
		
		transform: translateZ(150px);
	}

	#box .back{
		background: url(img2/12.jpg) no-repeat center;
		background-size:100% 100%;
		transform: translateZ(-150px) scale(-1,1);
}

	#box .top{
		background: url(img2/14.jpg) no-repeat;
		background-size: 100% 100%;
		transform:  translateY(-150px) rotateX(90deg);
}

	#box .bottom{
		background: url(img2/13.jpg) no-repeat;
		background-size: 100% 100%;
		transform:  translateY(150px) rotateX(90deg);
	}

	#box .left{
		background: url(img2/5.jpg) no-repeat;
		background-size: 100% 100%;
		transform: translateX(-150px) rotateY(90deg) ;
	}

	#box .right{
		background: url(img2/9.jpg) no-repeat;
		background-size: 100% 100%;
	transform: translateX(150px) rotateY(90deg) ;
		
	}
	

	</style>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var y=0;
		var x=0;

		document.onmousedown=function(ev){
			
			var disX=ev.clientX-y;
			var disY=ev.clientY-x;
			document.onmousemove=function(ev){
				
				y=ev.clientX-disX;
				x=disY-ev.clientY;
				oBox.style.transform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
			};
			return false;
		};
		

				
	};

	</script>

<body>
	<div id="box">
		<div class="front"></div>
		<div class="back"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>